# wildfly-datasource-lazy-validator

./: module.xml  pom.xml
src/main/java/org/wildfly/examples/datasources/: LazyValidationChecker.java
