<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
        <relativePath/>
    </parent>

    <groupId>org.wildfly.examples.datasources</groupId>
    <artifactId>lazy-validation-module</artifactId>
    <name>lazy-validation-module</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <version.org.jboss.ironjacamar>1.5.5.Final</version.org.jboss.ironjacamar>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-jdbc</artifactId>
                <version>${version.org.jboss.ironjacamar}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
